<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EngineCloudCoreModelStoreContainer" CdmEntityContainer="EngineCloudDataContext">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Engine.Cloud.Core.Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="AccessDenied" ColumnName="AccessDenied" />
          <ScalarProperty Name="FirstAccessDate" ColumnName="FirstAccessDate" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Image">
      <EntityTypeMapping TypeName="Engine.Cloud.Core.Model.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="AdditionalProducts" ColumnName="AdditionalProducts" />
          <ScalarProperty Name="Internal" ColumnName="Internal" />
          <ScalarProperty Name="DiskSO" ColumnName="DiskSO" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="TypeInstall" ColumnName="TypeInstall" />
          <ScalarProperty Name="Architecture" ColumnName="Architecture" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Distribution" ColumnName="Distribution" />
          <ScalarProperty Name="Plataform" ColumnName="Plataform" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TypeHipervisorId" ColumnName="TypeHipervisorId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan">
      <EntityTypeMapping TypeName="Engine.Cloud.Core.Model.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QueueActionReference">
      <EntityTypeMapping TypeName="Engine.Cloud.Core.Model.QueueActionReference">
        <MappingFragment StoreEntitySet="QueueActionReference">
          <ScalarProperty Name="TypeQueueActionReferenceId" ColumnName="TypeQueueActionReferenceId" />
          <ScalarProperty Name="ValueId" ColumnName="ValueId" />
          <ScalarProperty Name="QueueActionId" ColumnName="QueueActionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QueueActionStep">
      <EntityTypeMapping TypeName="Engine.Cloud.Core.Model.QueueActionStep">
        <MappingFragment StoreEntitySet="QueueActionStep">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Attempts" ColumnName="Attempts" />
          <ScalarProperty Name="ServiceCode" ColumnName="ServiceCode" />
          <ScalarProperty Name="ResultBody" ColumnName="ResultBody" />
          <ScalarProperty Name="RequestBody" ColumnName="RequestBody" />
          <ScalarProperty Name="StatusActionId" ColumnName="StatusActionId" />
          <ScalarProperty Name="TypeActionStepId" ColumnName="TypeActionStepId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="QueueActionId" ColumnName="QueueActionId" />
          <ScalarProperty Name="QueueActionStepId" ColumnName="QueueActionStepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServerBlock">
      <EntityTypeMapping TypeName="Engine.Cloud.Core.Model.ServerBlock">
        <MappingFragment StoreEntitySet="ServerBlock">
          <ScalarProperty Name="Finished" ColumnName="Finished" />
          <ScalarProperty Name="TotalVmsBlocked" ColumnName="TotalVmsBlocked" />
          <ScalarProperty Name="VmsBlocked" ColumnName="VmsBlocked" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FinalDate" ColumnName="FinalDate" />
          <ScalarProperty Name="InitialDate" ColumnName="InitialDate" />
          <ScalarProperty Name="ServerBlockId" ColumnName="ServerBlockId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QueueAction">
      <EntityTypeMapping TypeName="Engine.Cloud.Core.Model.QueueAction">
        <MappingFragment StoreEntitySet="QueueAction">
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TotalCompleted" ColumnName="TotalCompleted" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="StatusActionId" ColumnName="StatusActionId" />
          <ScalarProperty Name="TypeActionId" ColumnName="TypeActionId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AfterQueueActionId" ColumnName="AfterQueueActionId" />
          <ScalarProperty Name="QueueActionId" ColumnName="QueueActionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Server">
      <EntityTypeMapping TypeName="Engine.Cloud.Core.Model.Server">
        <MappingFragment StoreEntitySet="Server">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="HypervisorIdentifier" ColumnName="HypervisorIdentifier" />
          <ScalarProperty Name="TypeInstallOriginId" ColumnName="TypeInstallOriginId" />
          <ScalarProperty Name="TypeManagementId" ColumnName="TypeManagementId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="MessageStatus" ColumnName="MessageStatus" />
          <ScalarProperty Name="StatusBlockId" ColumnName="StatusBlockId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ServerId" ColumnName="ServerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>