<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Engine.Cloud.Core.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerCode" Type="varchar" MaxLength="15" />
    <Property Name="FirstAccessDate" Type="datetime" />
    <Property Name="AccessDenied" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Active" Type="bit" />
    <Property Name="TypeHipervisorId" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Plataform" Type="varchar" MaxLength="20" />
    <Property Name="Distribution" Type="varchar" MaxLength="20" />
    <Property Name="Version" Type="varchar" MaxLength="20" />
    <Property Name="Architecture" Type="varchar" MaxLength="4" />
    <Property Name="TypeInstall" Type="varchar" MaxLength="20" />
    <Property Name="Observation" Type="varchar" MaxLength="50" />
    <Property Name="DiskSO" Type="int" />
    <Property Name="Internal" Type="bit" />
    <Property Name="AdditionalProducts" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="PlanId" />
    </Key>
    <Property Name="PlanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="QueueAction">
    <Key>
      <PropertyRef Name="QueueActionId" />
    </Key>
    <Property Name="QueueActionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AfterQueueActionId" Type="bigint" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="100" />
    <Property Name="ClientId" Type="int" />
    <Property Name="TypeActionId" Type="int" Nullable="false" />
    <Property Name="StatusActionId" Type="int" Nullable="false" />
    <Property Name="Result" Type="varchar(max)" />
    <Property Name="TotalCompleted" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="IpAddress" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="QueueActionReference">
    <Key>
      <PropertyRef Name="QueueActionId" />
    </Key>
    <Property Name="QueueActionId" Type="bigint" Nullable="false" />
    <Property Name="ValueId" Type="bigint" Nullable="false" />
    <Property Name="TypeQueueActionReferenceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QueueActionStep">
    <Key>
      <PropertyRef Name="QueueActionStepId" />
    </Key>
    <Property Name="QueueActionStepId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QueueActionId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="TypeActionStepId" Type="int" Nullable="false" />
    <Property Name="StatusActionId" Type="int" Nullable="false" />
    <Property Name="RequestBody" Type="varchar(max)" />
    <Property Name="ResultBody" Type="varchar(max)" />
    <Property Name="ServiceCode" Type="varchar" MaxLength="250" />
    <Property Name="Attempts" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="ServerId" />
    </Key>
    <Property Name="ServerId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="NickName" Type="varchar" MaxLength="250" />
    <Property Name="IP" Type="varchar" MaxLength="150" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="StatusBlockId" Type="int" Nullable="false" />
    <Property Name="MessageStatus" Type="varchar" MaxLength="150" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="ImageId" Type="int" Nullable="false" />
    <Property Name="TypeManagementId" Type="int" Nullable="false" />
    <Property Name="TypeInstallOriginId" Type="int" Nullable="false" />
    <Property Name="HypervisorIdentifier" Type="varchar" MaxLength="250" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ServerBlock">
    <Key>
      <PropertyRef Name="ServerBlockId" />
    </Key>
    <Property Name="ServerBlockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InitialDate" Type="datetime" Nullable="false" />
    <Property Name="FinalDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="VmsBlocked" Type="text" />
    <Property Name="TotalVmsBlocked" Type="int" />
    <Property Name="Finished" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_QueueActionReference_QueueAction1">
    <End Role="QueueAction" Type="Self.QueueAction" Multiplicity="1" />
    <End Role="QueueActionReference" Type="Self.QueueActionReference" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="QueueAction">
        <PropertyRef Name="QueueActionId" />
      </Principal>
      <Dependent Role="QueueActionReference">
        <PropertyRef Name="QueueActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QueueActionSteps_QueueAction">
    <End Role="QueueAction" Type="Self.QueueAction" Multiplicity="1" />
    <End Role="QueueActionStep" Type="Self.QueueActionStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QueueAction">
        <PropertyRef Name="QueueActionId" />
      </Principal>
      <Dependent Role="QueueActionStep">
        <PropertyRef Name="QueueActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Server_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Server" Type="Self.Server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Server">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Server_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Server" Type="Self.Server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="Server">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Server_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="Server" Type="Self.Server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="PlanId" />
      </Principal>
      <Dependent Role="Server">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EngineCloudCoreModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plan" EntityType="Self.Plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QueueAction" EntityType="Self.QueueAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QueueActionReference" EntityType="Self.QueueActionReference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QueueActionStep" EntityType="Self.QueueActionStep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Server" EntityType="Self.Server" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServerBlock" EntityType="Self.ServerBlock" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_QueueActionReference_QueueAction1" Association="Self.FK_QueueActionReference_QueueAction1">
      <End Role="QueueAction" EntitySet="QueueAction" />
      <End Role="QueueActionReference" EntitySet="QueueActionReference" />
    </AssociationSet>
    <AssociationSet Name="FK_QueueActionSteps_QueueAction" Association="Self.FK_QueueActionSteps_QueueAction">
      <End Role="QueueAction" EntitySet="QueueAction" />
      <End Role="QueueActionStep" EntitySet="QueueActionStep" />
    </AssociationSet>
    <AssociationSet Name="FK_Server_Client" Association="Self.FK_Server_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Server" EntitySet="Server" />
    </AssociationSet>
    <AssociationSet Name="FK_Server_Image" Association="Self.FK_Server_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Server" EntitySet="Server" />
    </AssociationSet>
    <AssociationSet Name="FK_Server_Plan" Association="Self.FK_Server_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Server" EntitySet="Server" />
    </AssociationSet>
  </EntityContainer>
</Schema>