<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38de8264-8eea-44e6-b010-e1f6f016886a" xmlns="urn:schemas-microsoft-com:xml-dataservicemap">
  <MetadataSources>
    <MetadataSource Address="https://10.0.217.60:8090/SC2012R2/VMM/Microsoft.Management.Odata.svc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.edmx" MetadataType="Edmx" ID="264b8f23-5724-44b1-9814-74715ed6f8b7" SourceId="1" SourceUrl="https://10.0.217.60:8090/SC2012R2/VMM/Microsoft.Management.Odata.svc/" />
  </Metadata>
  <Extensions />
  <Parameters>
    <Parameter Name="NuGetPackageSource" Value="C:\Program Files (x86)\Microsoft WCF Data Services\5.6\bin\NuGet\" />
    <Parameter Name="NuGetPackageId" Value="Microsoft.Data.Services.Client" />
    <Parameter Name="UseDataServiceCollection" Value="true" />
    <Parameter Name="Version" Value="3.0" />
  </Parameters>
</ReferenceGroup>